# redo requests in the output dir all fall back to $OUT/default.do, which
# simply sets $SRCDIR and then runs this file.
#
# Our job is then to delegate the work the right .do file inside $SRCDIR,
# if any.
export OUT=$PWD
x1=$1
ofile=$PWD/$3
cd "$SRCDIR"
export SRCDIR
export ROOT=$PWD
export prelude=$ROOT/prelude.od
. "$prelude"
redo-whichdo "$x1" | {
    ifcreate=
    while read dopath; do
        dofile=${dopath##*/}
        dodir=${dopath%$dofile}
        dodopath=${dodir}do/$dofile
        
        if [ ! -e "$dopath" ]; then
            ifcreate="$ifcreate $dopath"
        else
            redo-ifcreate $ifcreate
            redo-ifchange "$dopath"

            x1_rel=${x1#$dodir}

            ext="$(get_do_ext "$dofile")"
            x2_rel=${x1#$dodir}
            x2_rel=${x2_rel%$ext}

            cd "$dodir"

            set -- "$x1_rel" "$x2_rel" "$ofile"
            . "./$dofile"
            exit
        fi

        if [ ! -e "$dodopath" ]; then
            ifcreate="$ifcreate $dodopath"
        else
            redo-ifcreate $ifcreate
            redo-ifchange "$dodopath"

            x1_rel=${x1#$dodir}

            ext="$(get_do_ext "$dofile")"
            x2_rel=${x1#$dodir}
            x2_rel=${x2_rel%$ext}

            cd "$dodir"

            set -- "$x1_rel" "$x2_rel" "$ofile"
            . "./do/$dofile"
            exit
        fi
    done
    exit 3
}
