die() {
    echo "$@"
    exit 1
}

check_globals() {
    test -n "$ROOT" || die "check_globals: need ROOT"
    test -n "$SRCDIR" || die "check_globals: need SCRDIR"
    test -n "$OUT" || die "check_globals: need OUT"
}

create_build_dir() {
    [ -d "$BUILD_DIR" ] || mkdir -p "$BUILD_DIR"
}

substitute() {
    echo "$1" | sed "s#$2#$3#g"
}

mydirname() {
    echo "${1%${1##*/}}"
}

get_do_ext() {
    ext=${1##*default}
    if [ "$ext" != "$1" ]; then
        echo ${ext%.do}
    else
        echo ''
    fi
}

abspath=`mydirname "$PWD/$2"`

redo-ifchange $prelude
check_globals
PATH_TO_ROOT=$(realpath --relative-to="$abspath" "$ROOT")
PATH_FROM_ROOT=$(realpath --relative-to="$ROOT" "$abspath")
BUILD_DIR="$OUT/$PATH_FROM_ROOT"
create_build_dir
